# EmailJS
VITE_EMAILJS_SERVICE_ID=service_zr5tt9b
VITE_EMAILJS_TEMPLATE_ID=template_jl4nmu8
VITE_EMAILJS_PUBLIC_KEY=5qo9pJl6Kod3udYkN

# WhatsApp
VITE_WHATSAPP_NUMBER=0758054425

# Firebase (Vite)
VITE_FIREBASE_API_KEY=AIzaSyCgLGkXxXcMqCwpAmmLUuqF7lD84PXz-2A
VITE_FIREBASE_AUTH_DOMAIN=flyconnetweb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flyconnetweb
VITE_FIREBASE_STORAGE_BUCKET=flyconnetweb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29695420558
VITE_FIREBASE_APP_ID=1:29695420558:web:80126d90d77d50bf3841df

# Optional
VITE_FIREBASE_DATABASE_URL=https://flyconnects-default-rtdb.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-NTG25CM9LR

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dk10vjela
VITE_CLOUDINARY_UPLOAD_PRESET=nipunimesh