# EmailJS
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=

# WhatsApp
VITE_WHATSAPP_NUMBER=

# Firebase (Vite)
VITE_FIREBASE_API_KEY=AIzaSyAw0pn7l8JgvnYkHJXhcMTB6IWYSdLQEDY
VITE_FIREBASE_AUTH_DOMAIN=flyconnects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flyconnects
VITE_FIREBASE_STORAGE_BUCKET=flyconnects.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=72517554258
VITE_FIREBASE_APP_ID=1:72517554258:web:fe3c445cf70ada2a188f8b

# Optional
VITE_FIREBASE_DATABASE_URL=https://flyconnects-default-rtdb.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-WVNQTHX4XS

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=ddtaax8zb
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default